<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Project API</title>
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    </script>
    <link rel="stylesheet" type="text/css" href="css/custom.css">
</head>

<body class="container-fluid">
    <div class="row">
        <div class="col-3">
            <h1>Places you would love to visit :)</h1>
            <ul data-bind="foreach:locNames">
                <li data-bind="text:name" class="list-group-item list-group-item-action"></li>
            </ul>
        </div>
        <div class="col-9" id="map">map wil be here</div>
    </div>

    <script type="text/javascript" src="scripts/knockout-3.4.2.js"></script>
    <script type="text/javascript" src="scripts/map.js"></script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?libraries=places&key=AIzaSyBwcX__5QM9FqC2-_lE5rL7gGkAPRvd598&callback=initMap" onerror="LoadFailed()"></script>
</body>

</html>